zadanie25/num2/MainWindow.xaml

<Window x:Class="num2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:num2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tb" Grid.Row="1" Grid.ColumnSpan="4" Margin="155,0,155,0"  FontSize="60" TextAlignment="Center"/>
        <TextBox x:Name="tbName" Text="Введите имя" FontSize=" 20" Grid.Row="2" Margin="25,21,50,10" TextAlignment="Center" RenderTransformOrigin="0.469,0.596" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnEnterName" Content="Сказать имя" Grid.Row="3" Margin="105,34,95,15" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAb" Content="Справка" Margin="5,24,5,25" Grid.Row="0" Grid.Column="3" Click="btnAb_Click"/>
        <Button x:Name="btnClose" Content="Закрыть" Grid.Row="3" Grid.Column="2" Margin="115,24,85,25" Width="200" Height="60" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
